[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://sounds/main menu.ogg" type="AudioStream" id=2]
[ext_resource path="res://fonts/LuckiestGuy.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 3 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 640.0
margin_bottom = 360.0
color = Color( 0.137255, 0.137255, 0.137255, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )
volume_db = -10.0
autoplay = true

[node name="Label" type="Label" parent="."]
margin_top = 93.2276
margin_right = 640.0
margin_bottom = 142.228
custom_fonts/font = SubResource( 1 )
text = "Stuck in a Loop"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartBtn" type="Button" parent="."]
margin_left = 222.015
margin_top = 158.182
margin_right = 422.015
margin_bottom = 198.182
rect_min_size = Vector2( 200, 40 )
text = "Start"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitBtn" type="Button" parent="."]
margin_left = 222.015
margin_top = 202.182
margin_right = 422.015
margin_bottom = 242.182
rect_min_size = Vector2( 200, 40 )
text = "Quit"
[connection signal="button_up" from="StartBtn" to="." method="_on_StartBtn_button_up"]
[connection signal="button_up" from="QuitBtn" to="." method="_on_QuitBtn_button_up"]
