[gd_scene load_steps=3 format=2]

[ext_resource path="res://entities/Loop.tscn" type="PackedScene" id=1]
[ext_resource path="res://entities/Slime.tscn" type="PackedScene" id=2]

[node name="Stage" type="Node2D"]

[node name="Loop" parent="." instance=ExtResource( 1 )]
position = Vector2( 325.133, 178.299 )

[node name="Slime" parent="." instance=ExtResource( 2 )]
position = Vector2( 359.594, 26.0203 )
